<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Some facts about flying</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, flying, help, facts">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.115.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1688897640" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Some facts about flying">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2011/11/16/some-facts-about-flying/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="/img/el/FlyingFacts1.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="450">


<meta property="og:updated_time" content="2011-11-16T10:06:19Z">

  
  
  <meta property="article:section" content="requirements">
  <meta property="article:tag" content="flying">
  <meta property="article:tag" content="help">
  <meta property="article:tag" content="facts">
  
  
  <meta property="article:published_time" content="2011-11-16T10:06:19Z">
  <meta property="article:modified_time" content="2011-11-16T10:06:19Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Some facts about flying">

<meta name="twitter:image" content="/img/el/FlyingFacts1.jpg">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="/css/el.css" rel="stylesheet">

<script src="/js/el.js"></script>

<link rel="shortcut icon" href="/img/ELNewLogo2-small.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/el/ELNewLogo2-small.png" />
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/el/ELNewLogo2.png" alt="Some facts about flying logo" class="hidden-xs hidden-sm" />
                      <img src="/" alt="Some facts about flying logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Some facts about flying - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/courses/">Courses</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Some facts about flying</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              November 16, 2011
                            
                          </p>
                        

                        <div id="post-content">
                          <p><strong>HAVE YOU EVER watched a balloon as it slowly meandered upward into the sky?</strong></p>
<p>The balloon is able to fly because the air within it is lighter than the surrounding air—just set it free and it’s off.</p>
<p>Many people think quite differently about airplanes, however. Knowing that these machines are clearly heavier than air, they might wonder what exactly keeps an airplane in the sky. And they might fear that any airplane might just fall out of the sky. In fact, to some people, airplanes seem more at peace sitting on the ground than they do in the air.</p>
<p>Perhaps during a recent flight you found yourself worrying about some of the following:</p>
<ul>
<li>A wing might fall off</li>
<li>One of the engines might stop</li>
<li>Turbulence might make the plane tip over and lose control</li>
<li>The plane might fall from the sky and crash</li>
</ul>
<p>If so, this page will help you understand some basic principles of aircraft flight. You’ll learn that many fears are unfounded, and that some feared events not only are improbable but also are not as dangerous as might be believed.</p>
<p>Although aerodynamics is a very complicated topic, one simplistic statement sums up the basic principle of flight: An airplane stays up because its wings push the air down.<sup>[<a href="http://www.guidetopsychology.com/airfacts.htm#notes">1</a>]</sup> This is called “lift.” An airplane generates lift, however, only when it is moving. This is completely different than a lighter-than-air balloon. It’s also common sense, because we all know that parked airplanes—even taxiing airplanes—are not flying. An airplane flies only when it builds up enough speed in the take-off run. At take-off, the wings have sufficient airspeed to “push down” hard enough on the air to overcome the airplane’s weight.</p>
<p><strong>But this is not the whole story.</strong></p>
<p>It’s a common mistake to confuse an airplane’s ability to fly with the need for an engine to push or pull it through the air. Consider that gliders can stay aloft for hours riding rising air currents, but if a glider is towed aloft and finds the air not good for sailing, it turns around and glides back down to the airport. The principle here is this: Altitude can always be “traded in” for airspeed.</p>
<p>The same thing is true for regular airplanes. Even with all the engines stopped an airplane can glide back down. Of course, it won’t glide as well as a sailplane, and it can’t climb in an updraft, but it won’t fall like a rock either. Its altitude will be traded for airspeed, and the airspeed will generate enough lift to fly it back down to the ground for a safe landing.</p>
<p>You can also be rest assured that pilots are specifically trained to fly an airplane with any number of engines—including all of them—not working. (And on jets, if an engine catches fire, built-in fire extinguishers will put out the fire.) Getting back to the ground after an emergency might be scary, but you will likely survive.</p>
<hr>
**Turning Flight**                                      
Many people become frightened when an airplane makes a steep turn. Usually, passenger aircraft keep their turns shallow for just this reason, but sometimes, especially on take off, noise abatement regulations require a sharp turn to avoid noise-sensitive areas on the ground.&nbsp;
<p>In this regard, it’s important to know that an airplane does not turn with its rudder, like a boat in the water; it must bank its wings to turn. Aerodynamically, the wings must generate some extra lift to pull the plane around in the turn; this extra lift generates a considerable centrifugal force. Pilots often describe this as pulling +Gz. This force is measured in units of gravity, so a moderately steep 2G turn draws as much force as twice the pull of gravity. So you, as a passenger within the turning airplane, will feel pulled down into your seat as a result.</p>
<p>This is not a sign that the airplane is about to tip over, as some people fear. An airplane can bank as much as it wants. The airplane can actually fly quite well when it is upside down (although any cabin items and passengers that are not securely fastened down will have problems). In fact, aerobatic pilots have flown aerobatics just for fun—take great delight in flying upside down (inverted flight), on edge (knife-edge flight), and going all the way around (a roll).</p>
<hr>                                   
**Sounds of Flight**
<p>Many strange sounds that occur during the course of a flight can be disturbing if you do not know what causes them. The following are a few sounds you might try to recognize:</p>
<ul>
<li>Just after take-off the landing gear will be retracted, causing a thumping sound.</li>
<li>You might also hear a whirring sound as a motor retracts the flaps and spoilers. (These are made to stick out of the back of the wings in order to add extra lift on take-off and to help slow the airplane on descent.)</li>
<li>You might hear the engines throttle back when leveling off for cruise.</li>
<li>You might hear whirring sounds as flaps and spoilers are extended for descent and landing.</li>
<li>Finally, before landing, you will hear thumping as the landing gear comes down.</li>
</ul>
<p>After reading this article, hopefully you will enjoy your flight more and not worry about various noise and turns. If you still feel something is beyond your understanding ask your crew to explain.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2013/07/15/height-chart/">
                          
                            <img src="/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
    <br>One Co.Work
    <br>2/3, 2nd Floor, 80 Feet Road, Barleyz Junction
    <br>Sony world crossing, Koramangala,
    <br>Bangalore, 560034
    <strong>India</strong>
    <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
    <br> <b><a href="https://goo.gl/maps/mUkDk4SqiVb7Wae28" target="_blank">View Map</a></b>
    </p>

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
