<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Indian Tourism and Hospitality</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, hotel, Indian, industry">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.114.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1688206010" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Indian Tourism and Hospitality">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2011/12/16/indian-tourism-and-hospitality/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="/img/el/TourismAndHospitality.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1430">
  <meta property="og:image:height" content="1216">


<meta property="og:updated_time" content="2011-12-16T09:49:39Z">

  
  
  <meta property="article:section" content="Hospitality">
  <meta property="article:tag" content="hotel">
  <meta property="article:tag" content="Indian">
  <meta property="article:tag" content="industry">
  
  
  <meta property="article:published_time" content="2011-12-16T09:49:39Z">
  <meta property="article:modified_time" content="2011-12-16T09:49:39Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Indian Tourism and Hospitality">

<meta name="twitter:image" content="/img/el/TourismAndHospitality.jpg">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="/css/el.css" rel="stylesheet">

<script src="/js/el.js"></script>
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/el/ELNewLogo2.png" alt="Indian Tourism and Hospitality logo" class="hidden-xs hidden-sm" />
                      <img src="/" alt="Indian Tourism and Hospitality logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Indian Tourism and Hospitality - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/courses/">Courses</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Indian Tourism and Hospitality</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              December 16, 2011
                            
                          </p>
                        

                        <div id="post-content">
                          <p><strong>Tourism and Hospitality- India</strong></p>
<p>India is one of the top tourist destinations in the world and tourist volumes have registered strong growth in the last five years. Tourist volumes are expected to grow at over 11% annually until 2015, with health and wellness tourism recording particularly strong growth due to the high healthcare costs in Western countries and the high-quality medical facilities offered in India.The Indian tourism sector has been experiencing a resilient phase of growth, driven by the flourishing middle class, increased spending by the foreign tourists, and synchronized administration and promotions by the Government of India to encourage ‘Incredible India’. The tourism industry in India is extensive and lively, and the nation is fast becoming a major international destination. India’s travel and tourism industry is one of them most lucrative businesses in the country, and also accredited with contributing a considerable volume of foreign exchange to the country reserves. </p></p>
<p>A number of reasons are cited as being the cause of the progress and success of India’s travel and tourism sector. Economic growth has added millions annually to the ranks of India’s middle class, a group that is driving domestic tourism growth. Thanks in part to its booming IT and outsourcing industry a growing number of business trips are made by foreigners to India, who will often add a weekend break or longer holiday to their trip. Foreign tourists spend more in India than almost any other country worldwide.</p>
<p><strong>Growth Trends</strong></p>
<p>The tourism and hospitality industry being the largest service sector in the country, adds around 6.23 per cent to the national GDP and 8.78 per cent of the total employment in the country.</p>
<p>Recently, the Ministry of Tourism also compiled a monthly estimate on the foreign tourist arrivals (FTAs) and foreign exchange earnings (FEE) based on the total number of foreign visitors in the country.</p>
<ul>
<li>During the month of September 2011, the total number of Foreign Tourist Arrivals (FTAs) was 401,000 as compared to FTAs of 369,000 during the month of September, 2010 and 331,000 in August, 2009. There has been a growth of 8.7 per cent in September, 2011 over September, 2010 as compared to a growth of 11.6 per cent registered in September 2010 over September, 2009. The growth of 8.7 per cent in September 2011 is higher than 5.3 per cent in August, 2011.</li>
<li>During January-September, 2011, the total FTAs stood at 4,220,000 with a growth of 10.0 per cent, as compared to the FTAs of 3,835,000 with a growth of 8.0 per cent during January-September 2010 over the corresponding period of 2009.</li>
<li>In a report by the Ministry of External Affairs, the Indian hospitality sector is expecting a projected investment of US$ 12 billion within the next two years along with a number of industry initiatives already in progress. As per the report by the Ministry of Tourism, the Foreign Exchange Earnings (FEE) is as follows –</li>
<li>Foreign Exchange Earnings (FEE) during the month of September 2011 were US$ 1.1 billion as compared to US$ 892.15 million in September 2010. The growth rate in FEE in September 2011 was 22.9 per cent as compared to 23.2 per cent in September 2010 over September 2009.</li>
<li>FEE from tourism in rupee terms during January-September 2011 were US$ 10.25 billion with a growth of 16.6 per cent, as compared to the FEE of US$ 8.79 billion with a growth of 22.7 per cent during January- September 2010 over the corresponding period of 2009.</li>
<li>FEE in US$ terms during the month of September 2011 were US$ 1208 million as compared to FEE of US$ 1015 million during the month of September 2010 and US$ 785 million in September 2009.</li>
<li>The growth rate in FEE in US$ terms in September 2011 over September 2010 was 19 per cent as compared to the growth of 29.3 per cent in September 2010 over September 2009. FEE from tourism in terms of US$ during January-September 2011 were US$ 11.9 billion with a growth of 18.7 per cent, as compared to US$ 10.01 billion with a growth of 30.5 per cent during January-August 2010 over the corresponding Period of 2009.</li>
</ul>
<p><strong>India Tourism Market &amp; Future Forecast (2009 – 2015)</strong> report provides a detailed analysis of the present and future prospects of the Indian tourism industry. The report has been researched at source Globally and India specific, and features latest-available data covering Global tourist arrival and receipts, Global International and Outbound tourism, Top 10 spenders globally, Inbound and Outbound tourist arrivals and expenditure in India, Domestic tourist visits and expenditure in India, Foreign Direct Investment (FDI) in hotel and tourism sector from 2005 to 2009. Hotel industry income and revenue, Global and India – Inbound, Outbound tourist arrival and expenditure forecast till 2015, Buddhist tourism growth trends, Trends and regulatory changes, changes, Challenges affecting the Indian tourism sector.</p>
<p><strong>Research Highlights</strong></p>
<ul>
<li>International tourist arrival in India is expected to grow with a CAGR of 7.9% for the period spanning 2010-2015.</li>
<li>Indian outbound tourist departure is expected to reach 20.5 Million by 2015.</li>
<li>Domestic tourist visits is expected to increase with a CAGR of 12.29% for the period spanning 2008-2015.</li>
<li>Indian tourism Foreign Exchange Earnings is expected to grow with a CAGR of 7.9% for the period spanning 2010-2015.</li>
<li>In Indian union budget 2010 Indian government has given more than INR 1,000 Crore to Ministry of Tourism India</li>
<li>Budget for Incredible India campaign increased by INR 62.3 Crore for 2010-11 from previous year 2009-10.</li>
<li>The number of medical tourist arrivals in India is expected to increase by a CAGR of 24.6% from 2009 to 2013.</li>
<li>India medical tourism market is expected to be more than US$ 2 Billion by 2013.</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2013/07/15/height-chart/">
                          
                            <img src="/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
        <br>Ammashree Chambers
        <br>No 967, ST Bed Entrance
        <br>4th Block, 80 Feet Road cross, Koramangala,
        <br>Bangalore
        <br>(Near Maharaja Hotel/HDFC bank)
        <strong>India</strong>
        <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
        <br> <b><a href="https://maps.google.com/maps?q=12.935083,77.630263&amp;ll=12.935162,77.63054&amp;spn=0.001396,0.002411&amp;num=1&amp;t=m&amp;z=19" target="_blank">View Map</a></b>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
