<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Know flying better to overcome your fear - 1</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, flying, fear, facts">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.115.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1689333240" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Know flying better to overcome your fear - 1">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2011/11/12/know-flying-better-to-overcome-your-fear/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="/img/el/OvercomeFlyingFear.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="830">
  <meta property="og:image:height" content="976">


<meta property="og:updated_time" content="2011-11-12T09:38:51Z">

  
  
  <meta property="article:section" content="aviation">
  <meta property="article:tag" content="flying">
  <meta property="article:tag" content="fear">
  <meta property="article:tag" content="facts">
  
  
  <meta property="article:published_time" content="2011-11-12T09:38:51Z">
  <meta property="article:modified_time" content="2011-11-12T09:38:51Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Know flying better to overcome your fear - 1">

<meta name="twitter:image" content="/img/el/OvercomeFlyingFear.png">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="/css/el.css" rel="stylesheet">

<script src="/js/el.js"></script>
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/el/ELLogoJuly2023.jpg" alt="Know flying better to overcome your fear - 1 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/el/ELLogoJuly2023.jpg" alt="Know flying better to overcome your fear - 1 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Know flying better to overcome your fear - 1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/courses/">Regular Courses</a></li>
                            
                            <li><a href="/introcourse/">Introductory Pilot Course</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Know flying better to overcome your fear - 1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              November 12, 2011
                            
                          </p>
                        

                        <div id="post-content">
                          <p><strong>IS COMMERCIAL FLYING SAFE- STATISTICS</strong></p>
<p>Flying is statistically safer than almost any other mode of transport. But is this true? YES IT IS! As proof, here are a few statistics and <a href="/img/el/Air_travel_safe.pdf" target="_blank">charts</a>:</p>
<ul>
<li>A US National Safety Council study showed flying to be 22 times safer than travelling by car.</li>
<li>21,000 people (on average) die on the road in the US in a 6-month period. This is approximately the same amount of all commercial air travel fatalities WORLDWIDE in 40 years.</li>
<li>More than 3 million people fly EVERY DAY.</li>
<li>A Boeing aircraft takes off or lands every 2 seconds somewhere in the world – all day, every day!</li>
</ul>
<p><strong>Still anxious and not satisfied?</strong></p>
<p>Many of you will look at these facts, but still believe flying to be unsafe. Despite we telling you that 1 plane in 5 million crashes, the only number you can focus on is the 1.</p>
<p>Try to start analyzing risk in everything you do. There is a risk when you cross the road, walk up the stairs, drive a car/ Train, or any other activity. Why does flying seem like more of a risk than any of these things?</p>
<p>The answer is usually related to the feeling of having no control. The fear of flying is an emotional response, and it’s this that must be changed.</p>
<p><strong>Definitive Statistics comparing Driving with Flying</strong></p>
<p>The following article is based on a study done by Sivak and Flannagan published in the January-February 2003 issue American Scientist.</p>
<p>Since 95% of accidents occur during takeoff and landing, risk of flying depends almost entirely on the number of flights involved in the trip. The length of the trip is not significant; a long flight has pretty much the same risk as a short flight.</p>
<p>But with a car, the risk of fatality depends upon how many miles are driven.</p>
<p>To make a direct comparison between the risk of fatality driving with the risk of fatality flying, we need to figure out how many miles of driving is equal to the risk of taking one flight.</p>
<p>To calculate this, Sivak and Flannagan chose the safest possible driving, which is driving on an Interstate highway in a rural area. This distance calculates out to 10.8 miles. In other words, the risk of driving about 10.8 miles on a rural Interstate highway is equal to the risk of a one domestic flight on a major U.S. airline.</p>
<p>In terms of time, at 55 MPH, 11 minutes 47 seconds of driving equals the risk of taking a flight. Since the average airline trip is 694 miles and takes about an hour and a half, 11 minutes 47 seconds of driving has the same risk of fatality as the average airline flight. But it also means that 11 minutes 47 seconds of driving equals flying eight hours to Europe or flying fourteen hours to the Orient.</p>
<p>Don’t forget that these stats involve rural Interstate driving. If flying were compared with driving on urban or suburban roads and streets, a trip of just one to two miles would be equal in risk to one flight. This means the risk you face every two to four minutes of non-interstate driving equals the risk of one flight.</p>
<p>Another view compares the average airline trip (694 miles) with driving the same distance. For a trip of 694 miles, driving is 65 times more risky. Driving a trip longer than 694 becomes more risky (because the risk when driving increases constantly per mile) while the risk of a longer flight is about the same as the average flight.</p>
<p>Let’s consider a trip from New York to Los Angeles: it is 261 times safer to fly than to drive the 2821 miles.</p>
<p>Notice that these figures INCLUDE the fatalities of the passengers on the hijacked 9/11 flights. What if terrorism increases? How much would terrorism have to increase for flying to become as risky as driving? Sivak and Flannagan figure disastrous airline incidents on the scale of those of September 11th would have to occur 120 times over a 10-year period, or about once a month for flying to become as risky as rural interstate driving.</p>
<p>The relative safety of domestic flying on the major airlines over driving is so strong that the flying will remain safer unless terrorism in the air were to reach – in spite of today’s security measures – almost unthinkable levels.</p>
<p>Every day approximately six million people board airplanes and arrive safely at their destinations. Flying is one of the safest modes of transportation today. The overall safety record of commercial airplanes is excellent and has been steadily improving over time.</p>
<p>During the 1950s and 1960s, fatal accidents occurred about once every 200,000 flights.</p>
<p>Today, the worldwide safety record is more than ten times better, with fatal accidents occurring less than once every 2 million flights.</p>
<p>Given the excellent safety record of modern commercial airplanes, many of today’s improvements are incremental. Nevertheless, Airlines ongoing commitment and efforts to advance safety are substantial.</p>
<p><strong>Participating in accident investigation makes flying more reliable:</strong></p>
<p>Although safety efforts primarily focus on preventing accidents from occurring in the first place, a great deal of effort goes into supporting accident investigations to ensure that the same kind of accident does not recur.</p>
<p>Accidents rarely result from a single failure or action. They result from a combination of things — for example, an error in maintenance that causes a failure in flight that a member of the flight crew then responds to incorrectly.</p>
<p>In other words, accidents result from a chain of events that make them difficult to analyze but also provide multiple opportunities to prevent them. Remove any link in the chain and the accident can be avoided.</p>
<p>Industry and government safety experts study accidents to identify these chains of events as well as “intervention strategies” for preventing the same kinds of accidents in the future.</p>
<p>The strategies include new training aids for flight crews and mechanics, new operating procedures, infrastructure improvements; aircraft design modifications, and incorporation of new technologies into the aviation system. Working together, industry and government safety officials have been able to virtually eliminate some of the most common accident causes of the past and are confident they’ll be able to do the same with the most common accidents still occurring.</p>
<p>The airport operator will handle fire fighting and rescue operations if the accident is at or near the airport.</p>
<p>If not near an airport, local police and fire fighters quickly take control of the site to facilitate search and rescue and to protect important evidence.</p>
<p>The U.S. National Transportation Safety Board (if the event occurs in the United States), or the government with jurisdiction over the area, is immediately notified.</p>
<p>The affected airline is the responsible source of information about the passengers and crew on board. It will not identify victims prior to notifying next of kin. The airline typically will conduct media briefings from both the accident site and its headquarters.</p>
<p>The airplane manufacturer and engine manufacturer will be involved in the accident investigation, if called upon by the government agency leading the investigation.</p>
<p>By international convention, accidents are investigated by the government with jurisdiction over the area where the event occurs.</p>
<p>At the invitation of the investigative agencies, other representatives – usually the aircraft and engine manufacturers, the operator and other appropriate parties – provide technical expertise to the investigation.</p>
<p>The government agency leading the investigation, however, retains full control over the investigation, including communication with all stakeholders and the public. It oversees all testing and analysis of wreckage and is solely responsible for determining the cause and contributing factors.</p>
<p>When an accident occurs, the NTSB (or its foreign equivalent) dispatches a “go team” to the site.</p>
<p>Always important to an investigation are the “black boxes” — the cockpit voice recorder and flight data recorder, which are encased in steel boxes located in the tail of every airplane and capable of withstanding great pressure and temperature extremes. Radar tapes also can be valuable sources of information to accident investigators.</p>
<p>While the initial field phase of an accident investigation can be concluded within weeks or even days, the investigators’ final report and recommendations often take years to complete.</p>
<p>Sometimes the investigative agency holds a public hearing, with witnesses, to gather additional information and opinions about what the evidence shows.</p>
<p>NTSB investigations conclude with a “sunshine meeting” in Washington, D.C., at which the board votes on the official findings of fact and probable cause.</p>
<p>The annual report has become the definitive source of air accident information for the aviation industry. By understanding what the data is telling us, we, as industry, can take meaningful steps toward enhancing the safety of the air transportation system.</p>
<p>In the United States(Applies approximately the same to rest of the world), it’s approximately <strong>70 times safer</strong> flying in a commercial jet than traveling by personal vehicle*, according to a 1997 – 2006 study by the U.S. National Safety Council. The study compares accident fatalities per million passenger-miles traveled. In fact, the number of U.S. highway deaths in personal vehicles* in a typical year is greater than <strong>all</strong> commercial jet fatalities <strong>worldwide</strong> since the dawn of jet aviation five decades ago.</p>
<p><strong>Personal vehicles refers to passenger automobiles, vans, sport utility vehicles and pick-up trucks.</strong></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2013/07/15/height-chart/">
                          
                            <img src="/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
    <br>One Co.Work
    <br>2/3, 2nd Floor, 80 Feet Road, Barleyz Junction
    <br>Sony world crossing, Koramangala,
    <br>Bangalore, 560034
    <strong>India</strong>
    <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
    <br> <b><a href="https://goo.gl/maps/mUkDk4SqiVb7Wae28" target="_blank">View Map</a></b>
    </p>

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
