<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Duties and Responsibilities of Cabin Crew</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, duties, responsibility, cabin, crew">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.114.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1688212435" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Duties and Responsibilities of Cabin Crew">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2012/04/22/cabin-crew-duties/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="/img/el/DutiesAndResponsibility.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="720">
  <meta property="og:image:height" content="405">


<meta property="og:updated_time" content="2012-04-22T11:13:25Z">

  
  
  <meta property="article:section" content="duty">
  <meta property="article:tag" content="duties">
  <meta property="article:tag" content="responsibility">
  <meta property="article:tag" content="cabin">
  <meta property="article:tag" content="crew">
  
  
  <meta property="article:published_time" content="2012-04-22T11:13:25Z">
  <meta property="article:modified_time" content="2012-04-22T11:13:25Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Duties and Responsibilities of Cabin Crew">

<meta name="twitter:image" content="/img/el/DutiesAndResponsibility.jpg">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="/css/el.css" rel="stylesheet">

<script src="/js/el.js"></script>

<link rel="shortcut icon" href="/img/ELNewLogo2-small.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/el/ELNewLogo2-small.png" />
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/el/ELNewLogo2.png" alt="Duties and Responsibilities of Cabin Crew logo" class="hidden-xs hidden-sm" />
                      <img src="/" alt="Duties and Responsibilities of Cabin Crew logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Duties and Responsibilities of Cabin Crew - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/courses/">Courses</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Duties and Responsibilities of Cabin Crew</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              April 22, 2012
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Cabin crew are also known as Flight Attendants, Air Hostess, Flight Stewards or even trolley dolly&rsquo;s! They are primarily on board an aircraft for the safety and welfare of the passengers and secondly for their comfort. If there were no services of food or drink during a flight, there would still have to be a minimum presence of cabin crew for safety, which is a legal requirement.</p>
<p>Because cabin crew members are the face of the airline they are expected to excel in customer service and always remain friendly, approachable and enthusiastic with a good sense of self-presentation. The role of cabin crew can be physically demanding and you must be prepared to be flexible to work any day of the year. This does however give you a perfect opportunity to get away from the repetitiveness of a normal 9 to 5 job! Cabin Crew can encounter many different situations whilst working on board an aircraft and must be an excellent team player with the ability to work on their own initiative using quick thinking and organizational skills.</p>
<div>
  <hr size="2" noshade="noshade" />
</div>
<p><strong>Main responsibilities</strong></p>
<p>The cabin crew then has to greet the passengers as they board the aircraft, direct them to their seats and ensure that the entire luggage is safety stored away in the overhead cabins. Once all the passengers are on board then the cabin crew demonstrate the emergency procedures whilst the plane is preparing for take off.</p>
<p>During a flight the crew members assist passengers, make calls on behalf of the captain and serve food, drinks and sell duty free goods.</p>
<p>In case of emergencies, cabin crews are there to reassure passengers so that they follow the correct emergency procedures. The crew may have to deal with several emergencies such as cabin fires or first aid situations.</p>
<p>At the end of a flight cabin crew members are there to make sure that passengers disembark the aircraft safely. The crew members are then asked to complete a written report that records all details of the flight. For instance; duty free sales, food and drinks sales, any unusual incidents and customs and immigration documentation.</p>
<p><strong>Typical work activities</strong></p>
<p>Tasks may vary slightly depending on whether it is a short or long haul flight and the size of the team you are working in. However, they typically include:</p>
<ul>
<li>Attending a pre-flight briefing, during which air cabin crew are assigned their working positions for the upcoming flight (crew are also informed of flight details, the schedule and if there are passengers with any special requirements, such as diabetic passengers, passengers in wheelchairs or the number of infants on board);</li>
<li>Carrying out pre-flight duties, including checking the safety equipment, ensuring the aircraft is clean and tidy, ensuring that information in the seat pockets is up to date and that all meals and stock are on board;</li>
<li>Welcoming passengers on board and directing them to their seats;</li>
<li>Informing passengers of the aircraft safety procedures and ensuring that all hand luggage is securely stored away;</li>
<li>Checking all passenger seat belts and galleys are secure prior to rake-off;</li>
<li>Making announcements on behalf of the pilot and answering passenger questions during the flight;</li>
<li>Serving meals and refreshments to passengers;</li>
<li>Selling duty-free goods and advising passengers of any allowance restrictions in force at their destination;</li>
<li>Reassuring passengers and ensuring that they follow safety procedures correctly in emergency situations;</li>
<li>Giving first aid to passengers where necessary;</li>
<li>Ensuring passengers disembark safely at the end of a flight and checking that there is no luggage left in the overhead lockers;</li>
<li>Completing paperwork, including writing a flight report.</li>
</ul>
<p><strong>Once Recruited As A Cabin Crew Member</strong></p>
<p>Once you have been successfully accepted by an airline to work as a cabin crew member you will have to complete a mandatory 4-6 week training course, which is governed by the Civil Aviation Authority and the European Joint Aviation Authorities. This training course is called SEP (Safety &amp; Emergency Procedures) the SEP training is paid for by the airline plus you will also get your first month’s wages. During this time you will be trained on:</p>
<ul>
<li>Aircraft Evacuation</li>
<li>Ditching (landing on water)</li>
<li>Decompression</li>
<li>Fire Fighting</li>
<li>Passenger Management</li>
<li>Security Related Issues</li>
<li>Extraordinary Situations</li>
<li>First Aid</li>
<li>Survival</li>
</ul>
<p>Some of this training can be conducted within different simulators to practice the drills and procedures needed to deal with different types of emergencies. Because this training is extremely expensive it is only offered to people recruited as cabin crew, however there are airline recognized training courses available, which would give you an excellent insight into what you can expect. For more information please see details of our Cabin Crew Training Programme. Once you have successfully completed the SEP training you will then be put on a probationary period from 3 to 6 months where your performance will be assessed by senior cabin crew and airline trainers. Also every cabin crew member has to undergo recurrent training every 12 months and be re-tested.</p>
<p><strong>Responsibilities in details</strong></p>
<p>Prior to each flight, flight attendants attend a safety briefing with the pilots and lead flight attendant. During this briefing they go over safety and emergency checklists, the locations and amounts of emergency equipment and other features specific to that aircraft type. Boarding particulars are verified, such as special needs passengers, small children traveling as unaccompanied or VIPs. Weather conditions are discussed including anticipated turbulence. Prior to each flight a safety check is conducted to ensure all equipment such as life vest, torches (flash light)_ <sup></sup>_and firefighting equipment are on board, in the right quantity, and in proper condition and location. Any unserviceable or missing items must be reported and rectified prior to take off. They must monitor the cabin for any unusual smells or situations. They assist with the loading of carry on baggage, checking for weight, size and dangerous goods. They make sure those sitting in emergency exist rows are willing and able to assist in an evacuation and move those who are not willing or able out of the row into another seat. They then must do a safety demonstration or monitor passengers as they watch a safety video. They then must “secure the cabin” ensuring tray tables are stowed, seats are in their upright positions, armrests down and carry-ons stowed correctly and seat belts are fastened prior to takeoff. All the service between boarding and take-off is called <em>Pre Take off Service<span style="font-size: 11px;"><span style="text-decoration: underline;">.</span></span></em></p>
<p>Once up in the air, flight attendants will usually serve drinks and/or food to passengers. While performing customer service duties and when free, flight attendants must periodically conduct cabin checks and listen for any unusual noises or situations. Checks must also be done on the lavatory to ensure the smoke detector hasn’t been deactivated and to restock supplies as needed. Regular cockpit checks must be done to ensure the pilot’s health and safety. They must also respond to call lights dealing with special requests. During turbulence, flight attendants must ensure the cabin is secure. Prior to landing all loose items, trays and rubbish must be collected and secured along with service and galley equipment. All hot liquids must be disposed of. A final cabin check must then be completed prior to landing. It is vital that flight attendants remain aware as the majority of emergencies occur during takeoff. Upon landing, flight attendants must remain stationed at exits and monitor the airplane and cabin as passengers disembark the plane. They also assist any special needs passengers and small children off the airplane and escort children, while following the proper paperwork and ID process to escort them to the designated person picking them up.</p>
<p>Flight attendants are trained to deal with a wide variety of emergencies, and are trained in First Aid. Emergency training includes rejected Take Offs, emergency landings, cardiac and in-flight medical situations, smoke in the cabin, fires, depressurization, on-board births and deaths, dangerous goods and spills in the cabin, emergency evacuations, hijackings, water landings, and sea, forest, arctic, and desert survival skills.</p>
<p><strong>Chief Purser</strong></p>
<p>The Chief Purser (CP), Inflight Service Manager (ISM), Cabin Service Manager (CSM). The title associating with this crew member differs from airline to airline. These crew are mainly found on larger aircraft types and are in charge of the running of the cabin. They report when the cabin is secure for takeoff and landing, deliver on-board announcements, and any broken or missing emergency equipment items to the pilots after the preflight check. They generally operate the doors during routine flights as well as hold the manifest and account for all money and required paperwork and reports for each flight. 2-4 Senior Crew Members may also be on board the larger aircraft types. Chief Pursers are flight attendants who have been promoted through the ranks- Flight attendant → Senior crew member → Purser → Chief Purser. To reach this position the crew member must have had a mandatory amount of service years within the airline or airlines prior to changing airline. Further training is mandatory, and Chief Pursers typically earn a higher salary than flight attendants because of the added responsibility.</p>
<p><strong>Purser</strong></p>
<p>The Purser will, on board larger aircraft with multiple flight attendants, assist the Chief Purser and have similar roles and responsibilities. 2-4 Senior Crew Members may also be on board the larger aircraft types. Pursers are flight attendants or with similar job profile, typically with an airline for several years prior to application, and undergoes further training to become a purser, and normally earn a higher salary than flight attendants because of the added responsibility.</p>
<p><strong>First Aider:</strong></p>
<p>As a Job responsibility, a Cabin Crew should also be thorough in the following subjects for any medical emergency, which might arise once airborne:</p>
<p>(a) Physiology of flight including oxygen requirements and hypoxia;</p>
<p>(b) Medical emergencies in aviation including:</p>
<ul>
<li>Asthma;</li>
<li>Chocking;</li>
<li>Heart attacks;</li>
<li>Stress reactions and allergic reactions;</li>
<li>Shock;</li>
<li>Stroke;</li>
<li>Epilepsy;</li>
<li>Diabetes;</li>
<li>Air sickness;</li>
<li>Hyperventilation;</li>
<li>Gastro-intestinal disturbances;</li>
<li>Emergency childbirth;</li>
</ul>
<p>(c) Practical cardio – pulmonary resuscitation by each cabin crewmember having regard to the aero plane environment and using a specifically designed dummy;</p>
<p>(d) Basic first aid and survival training including care of:</p>
<ul>
<li>The unconscious;</li>
<li>Burns;</li>
<li>Wounds; and</li>
<li>Fractures and soft tissue injuries;</li>
</ul>
<p>(e) Travel health and hygiene including:</p>
<ul>
<li>The risk of contact with infectious diseases especially when operating into tropical and sub-tropical areas. Reporting of infectious diseases protection from infection and avoidance of water-borne and food-borne illness. Training shall include the means to reduce such risks;</li>
<li>Hygiene on board;</li>
<li>Death on board;</li>
<li>Handling of clinical waste; and</li>
<li>Alertness management, physiological effects of fatigue, sleep physiology, circadian rhythm and time zone changes;</li>
</ul>
<p>(f) The use of appropriate aircrafts equipment including first aid kits, emergency medical kits, first aid oxygen and emergency medical equipment.</p>
<p>Isn&rsquo;t that quiet a handful!</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2013/07/15/height-chart/">
                          
                            <img src="/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
        <br>Ammashree Chambers
        <br>No 967, ST Bed Entrance
        <br>4th Block, 80 Feet Road cross, Koramangala,
        <br>Bangalore
        <br>(Near Maharaja Hotel/HDFC bank)
        <strong>India</strong>
        <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
        <br> <b><a href="https://maps.google.com/maps?q=12.935083,77.630263&amp;ll=12.935162,77.63054&amp;spn=0.001396,0.002411&amp;num=1&amp;t=m&amp;z=19" target="_blank">View Map</a></b>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
