<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fear of Flying - Turbulence</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, flying, fear, facts, turbulence">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.115.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1689328273" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Fear of Flying - Turbulence">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2011/11/14/fear-of-flying-turbulence/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="/img/el/Turbulence.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="457">


<meta property="og:updated_time" content="2011-11-14T15:54:05Z">

  
  
  <meta property="article:section" content="requirements">
  <meta property="article:tag" content="flying">
  <meta property="article:tag" content="fear">
  <meta property="article:tag" content="facts">
  <meta property="article:tag" content="turbulence">
  
  
  <meta property="article:published_time" content="2011-11-14T15:54:05Z">
  <meta property="article:modified_time" content="2011-11-14T15:54:05Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Fear of Flying - Turbulence">

<meta name="twitter:image" content="/img/el/Turbulence.jpg">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="/css/el.css" rel="stylesheet">

<script src="/js/el.js"></script>
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/el/ELLogoJuly2023.jpg" alt="Fear of Flying - Turbulence logo" class="hidden-xs hidden-sm" />
                      <img src="/img/el/ELLogoJuly2023.jpg" alt="Fear of Flying - Turbulence logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Fear of Flying - Turbulence - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/courses/">Regular Courses</a></li>
                            
                            <li><a href="/introcourse/">Introductory Pilot Course</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Fear of Flying - Turbulence</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              November 14, 2011
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Many nervous flyers and people who are new to Aviation will be scared of turbulence. But, turbulence is nothing to worry about. In fact, turbulence is a mere annoyance to flight Crew and Passengers, as it always seems to start when we are trying to drink coffee or fill out paperwork!</p>
<p><strong>WHAT IS TURBULENCE?</strong></p>
<p>Turbulence is a dreaded experience for many fearful flyers, and is the source of the majority of anxiety amongst airline passengers</p>
<p>Flight Crew call turbulence ‘bumpy air’ as this seems the simplest explanation. If you compare flying to being on a boat, you’ll find many similarities. The water can be calm, and you get a smooth ride. But, if the wind becomes stronger the water will be moved around and the boat will move around with it.</p>
<p>When it comes to flying, it’s very much the same. Clear Air Turbulence normally occurs when we cross over a weather front (known as a jet-stream). If you watch the weather forecast, you’ll see many weather fronts on the map.</p>
<p>As the weather front moves forward it ‘stirs up’ the air. So, in simple terms, the turbulence you feel is just a change in direction of the air we are flying through.</p>
<p>We may also experience turbulence over mountainous areas. As weather fronts pass over mountain terrain it can cause the air to act as a flowing river does when obstacles (such as a big rock) are in it’s path. This can cause turbulence. Common areas in Europe for this type of turbulence are the Alps, and some areas in Spain.</p>
<p>The most common cause of turbulence at lower altitudes during sunlight is called Convective Turbulence. As the sun warms the ground, hot air rises, which causes the air to become bumpy. This type of turbulence is normally felt during take-off and landing (usually more so during landing, as the approach requires you to stay at this altitude for longer). Landing in hot areas, such as Spain, in the summer can be quite bumpy – but it’s not dangerous. In fact, be happy that it’s nice and hot outside, and you are going to be lying on the beach very soon!!</p>
<p>The most important thing you need to know, is that turbulence is not dangerous. We do suggest that you always keep your seatbelt fastened when seated though.</p>
<p>Those of you that are scared of turbulence, are concerned that it can cause damage to the aircraft. This will NEVER happen. The aircraft is designed to withstand much more than we will EVER encounter. The pilots will – usually – not even take the plane off the autopilot, as the aircraft is perfectly capable of handling itself during turbulence.</p>
<p>The aircraft is NOT going to drop out of the sky. There are no such things as air pockets that an aircraft can fall into. There is always air to support us. Our natural fear instinct is designed to feel the sensation of falling downwards. With every ‘down bump’, there is an‘up bump’ to compensate for it. Similar to driving a car over a bump, it doesn’t take a very big bump to move us around quite a bit. In truth, the altimeter (the instrument that registers our altitude) will hardly even register turbulence – we really don’t move around as much as it sometimes feels we are.</p>
<p>For those of you with a fear of flying, that probably makes me sound a little crazy. But, try and think about it differently, Would a Flight Crew really enjoy something that could cause damage to the aircraft?</p>
<p>We are sure you can guess the answer. If a Flight crew knew that turbulence is even slightly dangerous, there is not a chance that they would find it enjoyable and to roam around freely helping passengers relax!</p>
<p>A useful exercise for those of you with a flying fear is to pay attention to ‘up bumps’ as this will enable you to see that the plane is not just going downwards.</p>
<p>Be assured, turbulence is not a danger to the aircraft, and will never cause the aircraft to fall out of the sky.</p>
<p><strong>HOW DOES HOT WEATHER CAUSE TURBULENCE?</strong></p>
<p>Often we can   experience turbulence just after take-off and/or before landing despite it being a clear sunny day, with no clouds. So, why? What causes this ‘bumpy air’?</p>
<p>When the above happens, you are most likely experiencing what is usually called ‘convective turbulence’.  The sun heats the earth’s surface leading to the air at lower altitudes to rise (warm air rises).</p>
<p>As the air rises above a certain level it cools down and begins to fall again. As a result, the air at lower altitudes is moving in different directions, which leads to turbulence.</p>
<p>Normally, convective turbulence only causes mild ‘bumps’ but in particularly hot conditions can increase the level of turbulence to a more moderate level.</p>
<p>What’s important to remember is that regardless of the severity of the turbulence, it poses no danger to the aircraft whatsoever? Convective turbulence is a 100% natural activity that has always – and always will – exist. Pilots do not struggle to control the aircraft when flying through it, regardless of popular belief that they do.</p>
<p>You are most likely to experience this during the middle of the afternoon when the sun is at it’s most powerful. Next time you experience this type of turbulence remember this article and hopefully you will feel a little calmer and forget about the bumps and concentrate on getting off the plane and stepping out into the hot weather that is causing the plane to ‘bump around’!</p>
<p>Understanding what turbulence is will be your first step to getting over your fear. We need to eliminate your fear of the unknown&hellip;</p>
<p>Turbulence comes in various forms, and various degrees of intensity;;</p>
<ol>
<li>
<p>Light – Still able to walk around, but can feel slight movement. Seatbelt signs may not be switched on in this case.</p>
</li>
<li>
<p>Moderate – Harder to walk around. Seatbelt signs will usually be switched on. Flight Attendants will normally continue with their work.</p>
</li>
<li>
<p>Severe – Flight Attendants will be instructed to put their seatbelts on and stow all the galley equipments and cabin. To put this in perspective, this is experienced once in thousands of flights!</p>
</li>
<li>
<p>Extreme – Hardly experienced , and most airline crew will never experience in their  whole career span.</p>
</li>
</ol>
<p><strong>Clear-Air Turbulence (CAT)</strong></p>
<p>When you are cruising at 38,000ft with not a cloud in sight, and it starts to get bumpy, you are experiencing Clear Air Turbulence. This form of turbulence is often found in mountainous areas and near jet-streams.</p>
<p>The most effective way to describe turbulence, is by directly comparing air to water. Both act in a very similar way – in fact, many aerodynamic tests are carried out underwater.</p>
<p>Think of air as thousands of streams, joining together, and splitting in different directions. Where these streams meet, you will find the water is unsettled. A streams flow is also interrupted and altered by any obstruction in its path – for example a rock. This can be compared to the way air moves over the earth’s surface, and how it behaves when it encounters a mountain range.</p>
<p><strong>Convective Turbulence</strong></p>
<p>Convective turbulence is sometimes encountered in warm climates, during sunlight. Air is warmed by the sun and rises as a result, before cooling and falling. This process continues on a constant basis, so air is rising and falling continuously. When we fly through this it can cause turbulence, as the air is moving in different directions.</p>
<p><strong>IS TURBULENCE DANGEROUS?</strong></p>
<p>Answer to this question in one word is – NO! But, we are sure you are looking for a more detailed answer. If you are in your seat, with your seatbelt fastened, then turbulence will not cause you any problems. We are not saying it won’t be uncomfortable, but it certainly isn’t dangerous. A huge misconception amongst airline passengers is the idea that pilots are desperately fighting to keep control of the aircraft during any encounter with turbulence. This couldn’t be further from the truth.</p>
<p>It’s very rare that the autopilot will be switched off, as it is perfectly capable of staying in control. The aircraft is designed to naturally fly straight, and therefore always corrects itself if bumpy air interferes with this.</p>
<p>You will NEVER encounter any weather that puts this much strain on the aircraft, and so the wings will NEVER break………. NEVER!</p>
<p>Sometimes though, it’s impossible to avoid bumpy air, and in this case a pilot will normally slow down. This has the same effect as driving slowly over speed bumps, minimizing the feeling of movement.</p>
<p>Another important point to make is that the aircraft did not drop anywhere near as much as it felt it did. Even the most severe turbulence only causes a drop of a matter of inches, but it feels more due to the fact that the aircraft drops before you do leading to a sensation of falling. What you may not have noticed is the aircraft immediately moving upwards again. A falling sensation always seems more scary than an upward movement, and therefore your mind focuses on the drop and forgets the corresponding upwards movement immediately following it.</p>
<p>One final point. Many fearful passengers imagine the pilot struggling to control the aircraft during turbulence. This is not the case. The autopilot will remain in control of the aircraft. In fact, modern autopilots have a special turbulence ‘mode’ that reduces the amount of corrections it makes. For example, in normal mode if the aircraft is pushed left by turbulence, the autopilot will immediately move it back towards the right. In turbulence mode however, it will not make that adjustment, as it understands that the aircraft will automatically be pushed back in that direction by the movement of air. I hope that makes sense! Turbulence mode basically helps allow a smoother journey through turbulent conditions.</p>
<p>New system is tested which uses a method known as NTDA (NEXRAD Turbulence Detection Algorithm) to analyze data obtained from the National Weather Service’s modern weather radars. The resulting real-time snapshot of turbulence can be transmitted to pilots in the cockpit and made available to airline meteorologists and dispatchers via a Web-based display. In the past, pilots have lacked accurate measurements of turbulence that develops in clouds and thunderstorms partly because turbulent areas may be small, evolve quickly and occur outside the most intense parts of the storm. As a result, FAA guidelines suggest that planes avoid thunderstorms by at least 20 miles when possible even though large sections of that area may contain relatively calm air.</p>
<p>The NTDA captures turbulence in storms by peering into clouds to analyze the distribution of winds. It reprocesses radar data to remove factors that can contaminate measurements, such as sunlight, nearby storms, or even swarms of insects flying near the radar dish.  The NTDA does not measure clear-air turbulence such as that caused by the jet stream or by wind flowing over mountainous terrain. But about two out of every three turbulence encounters are associated with clouds and storms.</p>
<p>The United Airline’s pilots who tested the system found it gave them an accurate depiction of the intensity of turbulence.</p>
<p>NCAR scientist, Bob Sharman says the system will provide a safer air travel.</p>
<p>Turbulence is completely natural. It has always been around, and always will be. Turbulence cannot be completely removed as long as one is flying in the air. But the good news is that new turbulence detection systems are being tested whereby device can alert pilots to patches of rough air as they fly through clouds and helping to make flights more comfortable and enjoyable.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2013/07/15/height-chart/">
                          
                            <img src="/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
    <br>One Co.Work
    <br>2/3, 2nd Floor, 80 Feet Road, Barleyz Junction
    <br>Sony world crossing, Koramangala,
    <br>Bangalore, 560034
    <strong>India</strong>
    <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
    <br> <b><a href="https://goo.gl/maps/mUkDk4SqiVb7Wae28" target="_blank">View Map</a></b>
    </p>

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
