<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Career as a Cabin Crew</title>
<meta name="author" content="Essence Learning" />




<meta name="keywords" content="aviation, hospitality, ground staff, Training, career, cabin, crew">


<meta name="description" content="Essence Learning - Aviation and Hospitality Institute">

<meta name="generator" content="Hugo 0.115.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/www.essencelearning.in/css/animate.css" rel="stylesheet">



  <link href="/www.essencelearning.in/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/www.essencelearning.in/css/custom.css?1689089427" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/www.essencelearning.in/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/www.essencelearning.in/img/apple-touch-icon.png" />


<link href="/www.essencelearning.in/css/owl.carousel.css" rel="stylesheet">
<link href="/www.essencelearning.in/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Essence Learning">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Essence Learning">
<meta property="og:title" content="Career as a Cabin Crew">
<meta property="og:type" content="article">
<meta property="og:url" content="www.essencelearning.in/blog/2011/04/21/career-as-a-cabin-crew/" />
<meta property="og:description" content="Essence Learning - Aviation and Hospitality Institute">
<meta property="og:image" content="www.essencelearning.in/img/el/CareerAsCC.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="720">
  <meta property="og:image:height" content="432">


<meta property="og:updated_time" content="2011-04-21T02:58:13Z">

  
  
  <meta property="article:section" content="Aviation">
  <meta property="article:tag" content="career">
  <meta property="article:tag" content="cabin">
  <meta property="article:tag" content="crew">
  <meta property="article:tag" content="aviation">
  
  
  <meta property="article:published_time" content="2011-04-21T02:58:13Z">
  <meta property="article:modified_time" content="2011-04-21T02:58:13Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Career as a Cabin Crew">

<meta name="twitter:image" content="www.essencelearning.in/img/el/CareerAsCC.jpg">

<meta name="twitter:description" content="Essence Learning - Aviation and Hospitality Institute">


    
<link href="www.essencelearning.incss/el.css" rel="stylesheet">

<script src="www.essencelearning.injs/el.js"></script>

<link rel="shortcut icon" href="/www.essencelearning.in/img/ELNewLogo2-small.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/www.essencelearning.in/img/el/ELNewLogo2-small.png" />
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Call us on <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a> or mail us <a href="mailto:info@essencelearning.in">info@essencelearning.in</a></p>
    
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.facebook.com/EssenceLearningBangalore" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:info@essencelearning.in" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="http://www.linkedin.com/in/essencelearning" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="tel:&#43;919663178645" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/www.essencelearning.in/img/el/ELLogoJuly2023.jpg" alt="Career as a Cabin Crew logo" class="hidden-xs hidden-sm" />
                      <img src="/www.essencelearning.in" alt="Career as a Cabin Crew logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Career as a Cabin Crew - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="www.essencelearning.in/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="www.essencelearning.in/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="www.essencelearning.in/courses/">Regular Courses</a></li>
                            
                            <li><a href="www.essencelearning.in/introcourse/">Introductory Pilot Course</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="www.essencelearning.in/team/">Team</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="www.essencelearning.in/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="www.essencelearning.in/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Career as a Cabin Crew</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              April 21, 2011
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Embarking on a journey to become a full fledge Cabin Crew/ Air Hostess/ Flight Attendant is an exciting journey but not without it&rsquo;s challenges. Hence, it is important to be sure why, where and what the job entails in order to generate satisfaction from the career, financial and experience from the job as a cabin crew.</p>
<p>The objective is to provide guidance and evaluation to find out if this job is suitable for you. Very often, we leave this part of the job fit to the airline recruiter or interviewer. Of course, each of us would hope the interviewer accepts us regardless on whether we are a good candidate for the job. It is also possible that we try to mould ourselves to fit the job, as it is common for many to justify why the job is suitable for them.</p>
<p>Without proper evaluation, the journey of looking and working in this job can be frustrating and in many cases, disappointing due to the lack of understanding of the job requirements and it&rsquo;s implication on career growth, mindset, financial management/behavior and lifestyle. It also affects longer term career interest, transition to ground positions and personal quality of life.</p>
<p>In the following paragraphs, we hope to provide into insights on what the cabin crew job entails as well as some of its advantages and disadvantages.</p>
<h3 id="role-of-a-cabin-crew">Role of a Cabin Crew</h3>
<p><strong>What do you think the role of cabin crew involves / What do you think is the primary responsibility of a cabin crew?</strong></p>
<p>Cabin crew are on board an aircraft for safety reasons. In case of a real life emergency, the cabin crew must ensure that passengers follow the captains instructions, use safety equipment correctly, and stay as calm as possible. They are responsible for handling medical emergency on board, extinguishing fire and dealing with smoke in the cabin, monitoring oxygen in case of cabin depressurization or difficulty in breathing due to lack of oxygen, pilot incapacitation, bomb threat or hijack once airborne, Aircraft evacuation in case of crash landing or ditching( crash landing on water) within required time limit, action after any emergency alarm activated during the flight etc.</p>
<p>During the flight, the cabin crew spends a lot of time looking after the comfort of the passengers. This involves giving special attention to children traveling alone, disabled people or people who are ill. Crew must appear friendly and sympathetic to anyone needing help, advise, reassurance, sympathize or even, at times, firm persuasion.</p>
<p>Other duties during the flight includes preparing and serving meals and drinks and cleaning up afterwards, selling duty free goods, and helping passengers use in flight entertainment system. There is also paperwork to complete, this can include flight reports, customs and immigrations documents, accounts of duty free sales and meal and drink orders.</p>
<p>At the end of the flight, the crew makes sure the passengers leave the aircraft safely.</p>
<p><strong>What kind of individuals would fit this role?</strong></p>
<p>An individual who has the following ideal qualities:</p>
<ul>
<li>
<p>Attention to details</p>
</li>
<li>
<p>Assertiveness</p>
</li>
<li>
<p>Adaptability</p>
</li>
<li>
<p>Cross Cultural Understanding/Sensitivity</p>
</li>
<li>
<p>Organized</p>
</li>
<li>
<p>Rule oriented</p>
</li>
<li>
<p>Good listening skills</p>
</li>
<li>
<p>Stable Emotion</p>
</li>
<li>
<p>Discipline</p>
</li>
<li>
<p>Friendliness</p>
</li>
<li>
<p>Humble disposition</p>
</li>
<li>
<p>Honesty</p>
</li>
<li>
<p>Sincerity</p>
</li>
<li>
<p>Warm personality</p>
</li>
<li>
<p>Approachability</p>
</li>
<li>
<p>Sense of humor.</p>
</li>
</ul>
<p>The successful candidate will also need to have the ability to remain calm and level headed in emergency situations and be totally flexible about working with new people, flying different routes and working on unsociable hours.</p>
<p><strong>Is the role of a cabin crew job glamorous?</strong></p>
<p>Well, it certainly is perceived as glamorous and it certainly has its benefits of travel, perks and allowances. People see cabin crew in action, jetting around the world and form an immediate impression of what they think the job involves. In fact, the customer sees only a fraction of what goes on in order to make each flight a success. The truth is, cabin crew has to combine working as a care taker, safety and service in-charge , plus all the emergency handling rolled into one. It can be an exhausting and disorienting lifestyle that places tough demands on family and social commitments. It is also physically demanding and many crew who do not have the right physical build (appropriate Body Mass Index or BMI) typically suffer lower back injuries on the job due to the amount of bending, squatting required to support the service trolley and equipment used on the aircraft.</p>
<p>Combined with the irregular flight time, sleep and meal times, cabin crew typically has irregular sleep pattern and meals. Hence it is much beyond a glamorous job except for the perks of travel, hotels and nice uniforms for some international airlines.</p>
<p>With the onset of budget carriers, many cabin crew do not even travel beyond the aircraft that lands in the other countries only for transition before heading back to their home country. These are called turnaround flights and typically affects short haul flights of not more than 3 or 4 hours from the country of origin. The flight allowance, per diem, meals or layover allowance are also lower due to such quick turnaround patterns that are short haul flights.</p>
<p><strong>What are the possible disadvantages of this position?</strong></p>
<ul>
<li>Jet lag</li>
<li>Irregular weight gain/loss</li>
<li>Minor cuts and injuries inflight</li>
<li>Lower back ache</li>
<li>Lack of mental stimulation in the long term</li>
<li>Physical fatigue</li>
<li>Dehydration</li>
<li>Rash due to overseas travel and weather changes</li>
<li>Allergies to hotel and aircraft environment</li>
<li>Uncertain Relationship commitment</li>
<li>Motion sickness</li>
<li>Irregular or unsociable work hours</li>
</ul>
<p><strong>What are the advantages of this position?</strong></p>
<p>Working as a cabin crew member is not just a job, but a way of life and provides an alternative and very stimulating lifestyle where no two working days a likely to be the same. The sheer dynamics of different crew, passengers’ profiles, destinations and roster structure ensures that there will always be variety. Some advantages include -</p>
<ul>
<li>
<p>Opportunities to visit places and experience cultures that are beyond most people reach. Cabin crew go to places they always dreamed of and find interests in destinations they would not necessarily have chosen to go to. it certainly has its benefits of world travel, lucrative perks and allowances and medical benefits with premier accommodation facilities. Hours of work is strictly monitored by governing authorities so exploitation is limited and extra hours are always paid unlike other industries.</p>
</li>
<li>
<p>Additionally, it is a good feeling to deliver businessmen to their meetings on time, reunite family and friends; deliver newly weds to their honeymoon destinations, or vacation airs to their dream holiday place. There is genuine feeling of doing something worthwhile, in a unique way which not many jobs regularly produce at the end of a hard day.</span></p>
</li>
</ul>
<h3 id="requirements-for-the-role">Requirements for the role</h3>
<p>Minimum physical requirements for becoming a flight attendant varies. Here are some guidelines with respect to the current airline requirements.</p>
<p><strong>Weight and Health</strong></p>
<ul>
<li>
<p>Airlines used to have stringent height-to-weight guidelines for flight attendants; however, due to a number of recent discrimination lawsuits, most airlines are simply looking for your height and weight to be proportional.</p>
</li>
<li>
<p>Today, it is more important to be in good shape than to look like a super model. Airlines need people with the necessary strength to open emergency doors, the agility to attend to passengers in sometimes cramped working conditions, and the stamina to survive 16-hour days. An overweight or out-of-shape person may not have the necessary strength, agility or stamina to perform. We recommend getting yourself into good physical shape before initial training.</p>
</li>
<li>
<p>The airlines also want healthy people. You will be in contact with thousands of passengers each week, both in the airport and in small airplane cabins (most with recycled air). You will need a strong immune system to ward off illness and a healthy body to bounce back from sometimes grueling 4-day trips. A history of personal illness, drug or alcohol abuse, or a bad family medical history could dissuade certain airlines from hiring you.</p>
</li>
<li>
<p>All airlines are required by law to administer comprehensive physicals to new-hires. Before applying, make sure you are in good health and drug-free. If you do not pass the physical, you will probably be dismissed by the airline.</p>
</li>
</ul>
<p><strong>Height</strong></p>
<ul>
<li>
<p>Most flight attendants are between 5’2″ and 5’9″ tall. Outside of this normal range, certain airlines have minimum and maximum height requirements.</p>
</li>
<li>
<p>A very short person may have difficulty reaching the overhead compartments in an airplane, which are typically between 6′ and 6’10” inches high. Some airlines have no minimum height requirement, but do require you to pass a reach test. The reach test is nothing more than a demonstration of your ability to reach all the necessary components inside an airplane’s cabin.</p>
</li>
<li>
<p>You can perform a reach test on your own. Simply grab a tape measure, measure out a distance of 6’10” from the floor, and mark it on the wall. If you can reach the mark in bare feet, chances are you will pass any airline’s reach test.</p>
</li>
<li>
<p>If you find you do not meet the minimum height requirement for any of the major airlines, do not let this discourage you. You can always apply to be a flight attendant for a commuter airline; commuter aircraft are much smaller, making height less critical.</p>
</li>
<li>
<p>Conversely, if you are a little on the tall side, most major airlines’ maximum height requirement is right around 6’2″. If you are taller than 6’2″, keep in mind that you will be working in small galleys and may find it difficult to work 8-hour days in such a cramped environment.</p>
</li>
</ul>
<p><strong>Minimum Qualifications to Become a Flight Attendant</strong></p>
<p>One of the first steps in evaluating a flight attendant career is determining whether you qualify for the position. Every airline has a set of minimum hiring requirements.</p>
<ul>
<li>
<p><strong>Education</strong> - Virtually every airline requires that you have a high school degree or Government Equivalency Degree (G.E.D.) If you did not finish high school or have not passed the G.E.D., do not bother to apply for a job as a flight attendant. You absolutely won’t get hired without a high school degree (or equivalent).</p>
</li>
<li>
<p>When you review each airline’s minimum hiring qualifications, you should realize that these are merely minimums. More is always better, especially when it comes to education. Just because you have a high school degree, do not expect to walk into an airline employment office, show your diploma and get hired.</p>
</li>
<li>
<p>Many airlines look favorably upon applicants who have tried to better themselves by pursuing higher education. A recent study shows that over one-half of all flight attendants hired have at least one year of college under their belt, and over one-third have an Associate’s or Bachelor’s degree. A few even have Master’s degrees or Doctorate’s; these types of advanced degrees are certainly not required for the job, but will be helpful if you plan on pursuing a management or supervisory position someday.</p>
</li>
<li>
<p>Additionally, if you are lacking customer service experience, many airlines will overlook this “weakness” if you have a college education behind you. Hiring departments believe that college experience makes applicants more mature and better able to handle the many challenges and responsibilities that come with being a flight attendant.</p>
</li>
<li>
<p><strong>Customer Service Experience</strong> -</p>
<ul>
<li>Customer service experience is typically not a firm requirement; meaning, you can usually apply without it. However, a lack of customer service experience makes getting hired that much more difficult. Customer service experience will give you a clear competitive advantage in your quest to become a flight attendant.</li>
<li>Remember that you will be working in front of the public on a regular basis. From greeting, serving and assisting passengers to making announcements, you will always be representing the company in a customer service role. Because it is very important to project a positive image, airlines are very careful about selecting candidates who have experience working with the public.</li>
<li>Most people do not even realize that they have a customer service background. If you have ever worked in an environment in which you had to deal with the public on a regular basis, you have customer service experience. This can include working in a retail clothing store, waiting tables in a restaurant, answering telephones in a corporate environment, etc.</li>
<li>However, if you do not have any customer service experience, you should not despair. You may have a more difficult time than others who do, but it won’t preclude you from landing the job, especially if you excel in other qualification areas. For example, the airlines will usually substitute a college education (even without a degree) for a lack of customer service experience.</li>
</ul>
</li>
<li>
<p><strong>Language Skills</strong> -</p>
<ul>
<li>
<p>Fluency in a second language, such as French, Spanish, German, Japanese, or Chinese is a major plus in the eyes of flight attendant hiring departments; however, most airlines are only concerned with your ability to speak English. <strong>Fluency in English is a must for both domestic as well as international carriers, domestic airlines have mandated fluency in hindi also.</strong> If you cannot speak English effectively, it is difficult to get hired.</p>
</li>
<li>
<p>Very few airlines require you to be able to speak a second language. Airlines that have a second language preference do so because of certain international destinations. On these routes, a designated Language of Destination/Origin (also called LOD/O – pronounced “low-doe”) flight attendant is assigned to the flight. Such positions are usually awarded to senior flight attendants, making these jobs difficult to obtain even for qualified applicants. Pay is also higher for qualified flight attendants.</p>
</li>
</ul>
</li>
<li>
<p><strong>Citizenship</strong> - You are also required to have a social security card and, in many instances, a passport. If you do not have a passport, it might be a good idea to get one now. They take just a few weeks to obtain.</p>
</li>
<li>
<p><strong>Relocation - Every major airline requires that you be willing to relocate to any of the listed flight attendant domiciles.</strong></p>
</li>
<li>
<p><strong>Appearance</strong> -</p>
<ul>
<li>
<p>The airlines are very particular about hiring individuals who have a neat and attractive appearance. After all, flight attendants are the only employees to have direct, continuous contact with the traveling public. No matter what the marketing department propagates over the airwaves or in print, flight attendants must look neat and professional in order for the airline to develop an appealing brand identity.</p>
</li>
<li>
<p>Typically, airlines <strong>do not permit</strong> visible tattoos, body piercings (save for your ears), long hair on men, “rebellious” hairstyles, bizarre or offensive-looking makeup or jewelry, poorly manicured hands, etc. </strong>All airlines are different. For example, some do not even permit facial hair on men! During training, you will be given specific grooming regulations which must be strictly adhered to.</p>
</li>
</ul>
</li>
<li>
<p><strong>Company Physical and Background Check</strong> -</p>
<ul>
<li>
<p>If you have thoroughly read through the minimum hiring requirements (above), you may be thinking it would be easy enough to “cheat” a little bit during the application process – maybe say you are a year older or an inch taller than you actually are, or fail to mention that DWI conviction you had three years ago. You do not want to do this, trust us! Airlines have a couple of ways to determine whether applicant have lied on their application about their age, height, past use of drugs, work history, or any other area that would preclude them from landing the job.</p>
</li>
<li>
<p>Every airline administers a company physical examination to every new-hire. During this exam, an airline is able to detect whether you lied on your application about your height, whether you have a drug or alcohol problem, or whether your past medical history shows anything adverse that would disqualify you from getting the job. Since you are given a urinalysis during this physical, it is very important that you inform the examiners of any medications you might be taking.</p>
</li>
<li>
<p>In addition to the medical exam, there is also a thorough background check. During the background check, which can go back as many as 10 years, virtually everything about you is investigated – your age, place of birth, school records, criminal records (if any), etc. If an airline finds that you lied on your application or you have any sort of criminal record, you will be immediately dismissed</p>
</li>
</ul>
</li>
</ul>
<h3 id="the-ideal-flight-attendant-candidate">The ideal flight attendant candidate</h3>
<p>Since there is now a great influx of flight attendant hopefuls seeking employment, many people are left wondering just what airlines initially seek in an applicant. In an attempt to enlighten the current pool of candidates, here is some information which can be used as an initial guideline.</p>
<ul>
<li>
<p><strong>Most airlines are looking for people between the ages of 18 and 55. A few airlines will accept 18-year-olds into training; a few others will take a candidate at 19 or 20, but most international airlines require an applicant to be at least 21 years of age.</strong></p>
</li>
<li>
<p>The level of maturity is an important consideration with airlines, as the workload and lifestyle require folks who can roll with the punches and deal with life on a grown-up and poised level. But do not fret if you are 18 and you are mature for your age – there are several airlines out there that will be eager to hire you.</p>
</li>
<li>
<p>All airlines require flight attendants to have an outgoing personality. A person who is shy and reserved may have difficulty relating to the flying public, and may be unable to assertively direct clients in the event of a flight irregularity. The ability to stand in front of large groups of people and speak in a relaxed and easy manner is an important virtue for a flight attendant.</p>
</li>
<li>
<p>The general height requirement for flight attendants usually lies between 61″ and 72″, although many airlines are now requiring a minimum reaching span of 72 to 80 inches instead of the usual height prerequisite.</p>
</li>
<li>
<p>Weight should be in proportion to height. Airlines have relaxed the weighing-in of candidates, but a visual evaluation is used to determine proportions. Weight is not only reflective of the company’s corporate image, but the issue of safety also comes into play here.</p>
</li>
<li>
<p>It is important for a flight attendant to move easily through the narrow aisles and passageways in the aircraft cabin, and window exits on airplanes are typically narrow and tight openings that flight attendants must be able to pass through without difficulty.</p>
</li>
<li>
<p>In order to determine the ability to commit to long-term projects, airlines prefer applicants to have at least 2 years of college. Whether you hold a bachelor’s degree, an associate’s degree, or a diploma from a technical or vocational school, recruiters will be impressed at your ability to finish things you have started.</p>
</li>
<li>
<p>School prepares you for tackling difficulties in life and the more you learn about the world around you, the easier your job will be. Related courses of study include communications, psychology, sociology, nursing, anthropology, police or fire science, travel and tourism, and hospitality.</p>
</li>
<li>
<p><strong>A background in customer service is also an important consideration when applying for a flight attendant job.</strong> Airlines want to know you can handle any kind of situations dealing with the public, and if you have experience working with people and handling the difficulties they present, you will be better equipped to manage a job in the skies.</p>
</li>
<li>
<p>The traveling public is not always polite or kind; on the contrary, people can be rude, abrasive, aloof, condescending or down right nasty at times, and they are not getting any nicer. A seasoned worker with good communication skills can deal appropriately with the games people play and even potentially dangerous situations as they may arise – keep in mind, you are hurtling through space 45,000 feet above the earth, in a thin metal tube.</p>
</li>
<li>
<p>You will encounter clients who may be anxious about a myriad of problems they have brought onboard with them, and you will be spending possibly several hours with them. You can be a team player who is part of the solution rather than part of the problem, and turn this client into a happy camper just by validating his or her feelings and doing what you can to make their day more pleasant.</p>
</li>
<li>
<p>You also must have or be able to obtain a passport, even if your airline does not fly international routes. You never know what surprises a normal flight can bring, so you must be prepared for anything!</p>
</li>
<li>
<p>Most airlines will ask you to relocate to another city where they have a flight attendant base, if you do not already live there. If you are able to go anywhere, your options will be greater; if you cannot move, your options will be limited.</p>
</li>
<li>
<p>It goes without saying that you must be well-groomed when you present yourself at the interview. It is a shock to see many candidates having long hair dangling down around their shoulders, have chipped nail polish or worn-looking shoes when they arrive for the interview. Perform a visual check as you step out the home , and again when you arrive at the interview. It only takes a few seconds to make a first impression.</p>
</li>
<li>
<p>Whether you are just starting out in your career or restarting after a break, a job as a flight attendant may be the perfect destination for you. If you have a love for travel and are eager to pursue something you have always wanted to do, there is no limit to the amount of fun and satisfaction you have in store with a job in the skies!</p>
</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/www.essencelearning.in/categories/aviation">AVIATION (6)</a>
            </li>
            
            <li>
                <a href="/www.essencelearning.in/categories/duty">DUTY (2)</a>
            </li>
            
            <li>
                <a href="/www.essencelearning.in/categories/hospitality">HOSPITALITY (4)</a>
            </li>
            
            <li>
                <a href="/www.essencelearning.in/categories/requirements">REQUIREMENTS (6)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/www.essencelearning.in/tags/aviation"><i class="fas fa-tags"></i> aviation</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/better"><i class="fas fa-tags"></i> better</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/blog"><i class="fas fa-tags"></i> blog</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/cabin"><i class="fas fa-tags"></i> cabin</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/career"><i class="fas fa-tags"></i> career</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/creq"><i class="fas fa-tags"></i> creq</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/crew"><i class="fas fa-tags"></i> crew</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/desk"><i class="fas fa-tags"></i> desk</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/duties"><i class="fas fa-tags"></i> duties</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/facts"><i class="fas fa-tags"></i> facts</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/fear"><i class="fas fa-tags"></i> fear</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/flight"><i class="fas fa-tags"></i> flight</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/flying"><i class="fas fa-tags"></i> flying</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/growth"><i class="fas fa-tags"></i> growth</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/guidelines"><i class="fas fa-tags"></i> guidelines</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/height"><i class="fas fa-tags"></i> height</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/help"><i class="fas fa-tags"></i> help</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/hierarchy"><i class="fas fa-tags"></i> hierarchy</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/hotel"><i class="fas fa-tags"></i> hotel</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/indian"><i class="fas fa-tags"></i> indian</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/industry"><i class="fas fa-tags"></i> industry</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/interview"><i class="fas fa-tags"></i> interview</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/looks"><i class="fas fa-tags"></i> looks</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/medical"><i class="fas fa-tags"></i> medical</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/officer"><i class="fas fa-tags"></i> officer</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/recruitment"><i class="fas fa-tags"></i> recruitment</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/responsibility"><i class="fas fa-tags"></i> responsibility</a>
            </li>
            
            <li >
                <a href="/www.essencelearning.in/tags/turbulence"><i class="fas fa-tags"></i> turbulence</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Essence Learning is Aviation and Hospitality Vocational Training and Placement Institute to provide quality affordable training in this field.<br><br> <b>You can download detailed course information <a href="/courses/ELCourses2018.pdf" target="_blank" download>here</a></b></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="www.essencelearning.in/blog/2013/07/15/height-chart/">
                          
                            <img src="/www.essencelearning.in/img/el/chart1.jpg" class="img-responsive" alt="Reference Height Chart">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="www.essencelearning.in/blog/2013/07/15/height-chart/">Reference Height Chart</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="www.essencelearning.in/blog/2012/06/20/medical-assessment/">
                          
                            <img src="/www.essencelearning.in/img/el/MedicalAssessment.jpg" class="img-responsive" alt="Medical Assessment">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="www.essencelearning.in/blog/2012/06/20/medical-assessment/">Medical Assessment</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="www.essencelearning.in/blog/2012/04/22/cabin-crew-duties/">
                          
                            <img src="/www.essencelearning.in/img/el/DutiesAndResponsibility.jpg" class="img-responsive" alt="Duties and Responsibilities of Cabin Crew">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="www.essencelearning.in/blog/2012/04/22/cabin-crew-duties/">Duties and Responsibilities of Cabin Crew</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Essence Learning</strong>
    <br>One Co.Work
    <br>2/3, 2nd Floor, 80 Feet Road, Barleyz Junction
    <br>Sony world crossing, Koramangala,
    <br>Bangalore, 560034
    <strong>India</strong>
    <br>Phone: <a href="tel:+919663178645">+91 96631 78645</a> / <a href="tel:+917019571290">+91 70195 71290</a>
    <br> <b><a href="https://goo.gl/maps/mUkDk4SqiVb7Wae28" target="_blank">View Map</a></b>
    </p>

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2024, Essence Learning; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/www.essencelearning.in/js/front.js"></script>


<script src="/www.essencelearning.in/js/owl.carousel.min.js"></script>



  </body>
</html>
